<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="217dp"
        android:layout_height="217dp"
        android:scaleType="centerCrop"/>

</androidx.cardview.widget.CardView>
